# StudentApp

./: README.md  StudentApp.sln
Student.Shared/: Student.Shared.csproj
Student.Shared/Consts/: ApiRoutes.cs
Student.Shared/DataLayer/: DbContext.ForeignKeys.cs  DbContext.cs  SQLCRUD.cs  SQLCoreRepository.cs  SQLCreateReadUpdateRepository.cs  SQLReadOnlyRepository.cs
Student.Shared/DataLayer/Repository/: CourseRepository.cs  EnrolledRepository.cs
Student.Shared/DomainModels/: BaseEntity.cs
Student.Shared/DomainModels/CourseManagement/: Course.cs  EnrolledCourse.cs
Student.Shared/Interfaces/Repositories/: IBaseRepositoryDeleteOperations.cs  ICourseRepository.cs  ICreateReadUpdateRepository.cs  IDeleteRepository.cs  IEnrolledCourseRepository.cs  IReadOnlyRepository.cs
Student.Shared/Models/Authentication/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserClaims.cs
Student.Shared/Models/CourseManagement/: AddEditCourseModelDTO.cs  Course.cs  CourseModelDTO.cs  EnrolledCourse.cs  EnrolledCourseModelDTO.cs  LinkBetweenStudentAndCourse.cs
Student.Shared/Models/UserManagement/: UserModelDTO.cs
Student.Shared/Utilities/: StringUtils.cs  UniqueCharactersAttribute.cs
Student.Shared/Utilities/Exceptions/: BadRequestModelException.cs  ErrorResponseDetails.cs  ExceptionMiddleware.cs  ForbiddenReadOnlyException.cs  InternalServerErrorDatabaseException.cs  InternalServerErrorProcessException.cs  NotFoundException.cs
StudentApp/: App.razor  Program.cs  StudentApp.csproj  _Imports.razor
StudentApp/Layout/: AuthLayout.razor  MainLayout.razor
StudentApp/Pages/: AvailableCoursesComponent.razor  AvailableCoursesComponent.razor.cs  CoursesComponent.razor  CoursesComponent.razor.cs  Home.razor  LoginComponent.razor  LoginComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs
StudentApp/Properties/: launchSettings.json
StudentApp/Services/AccountManagementService/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
StudentApp/Services/AuthenicationManager/: CustomAuthenticationStateProvider.cs  HttpClientAuthorizationHandler.cs
StudentApp/wwwroot/: appsettings.json  index.html
StudentAppApi/: Program.cs  StudentAppApi.csproj  StudentAppApi.http  appsettings.json
StudentAppApi/Configurations/: AuthRegistration.cs  AuthenticationStartUp.cs  CorsRegistration.cs  DatabaseConfiguration.cs  ExceptionMiddlewareExtensions.cs
StudentAppApi/Controllers/: AccountController.cs  CourseController.cs
StudentAppApi/FluentValidation/: LoginUserValidation.cs  RegisterUserValidation.cs
StudentAppApi/Properties/: launchSettings.json
(+16 files in other folders)
